<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\pupu_hit.js">
    <Files>
      <File FileName="Assets\script\pupu.js" Line="12" Column="35" />
      <File FileName="Assets\script\pupu_destory.js" Line="19" Column="4" />
      <File FileName="Assets\script\mousePos.js" Line="1" Column="1" />
      <File FileName="Assets\script\pupu_hit.js" Line="17" Column="34" />
      <File FileName="Assets\script\fall_out.js" Line="25" Column="1" />
      <File FileName="Assets\script\Script_03_09.js" Line="14" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>