<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\newgame.js">
    <Files>
      <File FileName="Assets\script\newgame.js" Line="21" Column="4" />
      <File FileName="Assets\script\fall_out.js" Line="1" Column="1" />
      <File FileName="Assets\script\pupu.js" Line="30" Column="54" />
      <File FileName="Assets\script\pupu_destory.js" Line="1" Column="1" />
      <File FileName="Assets\script\mousePos.js" Line="1" Column="1" />
      <File FileName="Assets\script\pupu_hit.js" Line="17" Column="34" />
      <File FileName="Assets\script\Script_03_09.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>